.NHUpload-btn{
    color: #00ae66;
    border-color: #00ae66;
}
.ant-upload-list-item{
    display: inline-block;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width: 350px;
}
.ant-upload-list-item-name{
    padding-right:8px;
}

// inline样式

.NHUpload-inline{
    display: flex;
    .ant-upload-list{
        display: inline-block;
        vertical-align: middle;
        margin-left: 20px;
        margin-top:2px;
    }
    .ant-upload-list-item{
        margin-top: 0;
    }
}
.NHUpload-btn{
    display: inline-block;
    vertical-align: middle;
}

// 合同
.uploadPart > span{
    max-width: unset;
    // align-items: unset
}